PORT=5000
DATABASE_URL="postgresql://postgres:@localhost:5432/postgres"

JWT_SECRET=

CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 

FONNTE_API_KEY= 

X_RAPID_API_KEY=
X_RAPID_HOST_TIKTOK=
X_RAPID_HOST_THREADS=
X_RAPID_HOST_INSTAGRAM=

MAIL_HOST=
MAIL_USER=
MAIL_PASS=
MAIL_PORT=
